#BlueJ class context
comment0.target=Battlefield
comment0.text=\n\ Background\ image\ for\ the\ character\ to\ be\ infront\ of.\ Gives\ aesthetic\ art\ for\ users\ to\ play\ against\ each\ other.\n\ sounds\ from\ sounds-resource.com\ and\ \n\ music\ from\ soundcloud\n\ John\ and\ Kenny\ \n\ 12/6/19\n
comment1.params=
comment1.target=Battlefield()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n\ John\ and\ Kenny\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ John\ and\ Kenny\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\n\ Returns\ the\ player\ hit\ by\ the\ ball\ to\ its\ original\ position.\ Also\ resets\ the\ ball\ back\ onto\ the\ \n\ origin\ position\n\ John\n
comment4.params=
comment4.target=void\ countTime()
comment4.text=\n\ Calculates\ the\ real\ time\ of\ the\ game\n\ John\n
comment5.params=
comment5.target=void\ showTime()
comment5.text=\n\ Displays\ the\ current\ time\ of\ the\ match\n\ Kenny\n
comment6.params=points1\ points2
comment6.target=void\ addScore(int,\ int)
comment6.text=\n\ Collects\ the\ amount\ of\ points\ for\ the\ players\ and\ displays\ it\ on\ the\ screen\n\ Kenny\n
comment7.params=
comment7.target=void\ showScore1()
comment7.text=\n\ Code\ for\ displaying\ the\ scores\ of\ the\ players\n\ Kenny\n
comment8.params=
comment8.target=void\ showScore2()
comment9.params=
comment9.target=void\ endGame()
comment9.text=\n\ Displays\ the\ winner\ of\ the\ match\ and\ returns\ to\ the\ Main\ Menu\ or\ restarts\ the\ game\n\ John\n
numComments=10
