#Greenfoot project file
class.Ball.image=ball.png
class.Battlefield.image=Hills.png
class.FadeIn.image=Fader.png
class.FadeOut.image=Fader.png
class.InfoButton.image=Info_Button_Final.png
class.Information.image=Instructions.png
class.Information2.image=Instructions2.png
class.MainMenu.image=MainMenu.png
class.PlayButton.image=Play_Button.png
class.Player1.image=Player1_Right.png
class.Player2.image=Player2_Left.png
class.Selecter.image=Selecter.png
class.TitleScreen.image=Jenny-Kohn\ Games.png
class.TrainingGif.image=combo\ example.gif
dependency1.from=Information2
dependency1.to=TrainingGif
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=PlayButton
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=InfoButton
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Selecter
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=FadeIn
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=FadeOut
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Battlefield
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=Information
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=TitleScreen
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=FadeIn
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=FadeOut
dependency19.type=UsesDependency
dependency2.from=Information2
dependency2.to=FadeOut
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=MainMenu
dependency20.type=UsesDependency
dependency21.from=Battlefield
dependency21.to=FadeOut
dependency21.type=UsesDependency
dependency22.from=Battlefield
dependency22.to=Player1
dependency22.type=UsesDependency
dependency23.from=Battlefield
dependency23.to=Player2
dependency23.type=UsesDependency
dependency24.from=Battlefield
dependency24.to=Ball
dependency24.type=UsesDependency
dependency25.from=Battlefield
dependency25.to=MainMenu
dependency25.type=UsesDependency
dependency26.from=Ball
dependency26.to=Battlefield
dependency26.type=UsesDependency
dependency27.from=Ball
dependency27.to=Player1
dependency27.type=UsesDependency
dependency28.from=Ball
dependency28.to=Player2
dependency28.type=UsesDependency
dependency29.from=TrainingGif
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Information2
dependency3.to=FadeIn
dependency3.type=UsesDependency
dependency4.from=Information2
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=Information2
dependency5.to=Information
dependency5.type=UsesDependency
dependency6.from=Information
dependency6.to=FadeOut
dependency6.type=UsesDependency
dependency7.from=Information
dependency7.to=FadeIn
dependency7.type=UsesDependency
dependency8.from=Information
dependency8.to=Information2
dependency8.type=UsesDependency
dependency9.from=Information
dependency9.to=MainMenu
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
height=725
package.numDependencies=29
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GifImage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SelecterbutVertical
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=FadeOut
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=FadeIn
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Player2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Battlefield
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Information2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Selecter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Sound
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TrainingGif
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=InfoButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Information
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=26
